DEBUG=True

# Unique sequence of characters that identifies a database. 
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres

# Unique sequence of characters that identifies a Redis DS store.
REDIS_URL=redis://p%40ssw0rd@redis-16379.hosted.com:16379/0

# Number of connections in a connection pool.
MIN_CONNECTIONS_COUNT=10
MAX_CONNECTIONS_COUNT=10

# Origins allowed to access resource
ALLOWED_ORIGINS=127.0.0.1,0.0.0.0

# Rate of requests received by the server
RATE_LIMIT = 5/minute

# User authentication
SECRET_KEY=your_secure_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
